<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
    .logo-name{
      font-family: "Dancing Script", cursive !important;
      font-size: 38px;
      position: relative;
      top:-5px;
      margin: 0px 0 0;
      padding-top: 5px;
      
      text-align: center;
      padding-bottom: 20px;
      
      box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    }
        .ctn {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
            color: #333;
            text-align: center;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <Nav>
        <div class="logo">
            <h3 class="logo-name"><a href="/myapp/usignup/" style="text-decoration: none;">GlowStyle</a></h3>
            
          </div>
    </Nav>
    <div class="ctn">
    <form action="/myapp/verify_email/" method="post">
        {% csrf_token %}
        <h2>Enter OTP</h2>
        <input type="text" name="otp" required>
        <input type="submit" value="Verify">
    </form>
</div>
</body>
</html>
